DATABASE_URL="file:./db.sqlite"
TIMEZONE=Europe/Rome
ENABLE_MULTIUSER=false
PUBLIC_URL=http://localhost:5173
ORIGIN=${PUBLIC_URL}
NODE_ENV=production #development
DEMO=false
DISABLE_HOME=false
# SMTP_HOST=smtp.resend.com
# SMTP_FROM=no-reply@example.com
# SMTP_PASSWORD=RESEND_API_KEY || password
# SMTP_USER=resend || username
# SMTP_PORT=465
# ADMIN_USERNAME=admin
# ADMIN_PASSWORD=password
# ADMIN_EMAIL=mail@example.com