<!DOCTYPE html>
<html>
  <body>
    <div
      style="background-color: #f2f5f7; color: #242424; font-family: ui-rounded, 'Hiragino Maru Gothic ProN', Quicksand, Comfortaa, Manjari, 'Arial Rounded MT Bold', Calibri, source-sans-pro, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0.15008px; line-height: 1.5; margin: 0; padding: 32px 0; min-height: 100%; width: 100%"
    >
      <table
        align="center"
        width="100%"
        style="margin: 0 auto; max-width: 600px; background-color: #ffffff"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width: 100%">
            <td>
              <div style="padding: 24px 24px 24px 24px">
                <a
                  href="{ORIGIN_URL}"
                  style="text-decoration: none"
                  target="_blank"
                ><img src="{LOGO}" alt="{APP_NAME}"></a>
              </div>
              <div style="font-weight: normal; padding: 0px 24px 16px 24px">
                Hi {NAME}👋,
              </div>
              <div style="font-weight: normal; padding: 0px 24px 16px 24px">
                You have been invited to use our platform.
              </div>
              <div style="font-weight: normal; padding: 0px 24px 16px 24px">
                You can setup your account clicking on this button:
              </div>
              <div style="text-align: left; padding: 12px 24px 32px 24px">
                <a
                  href="{URL}"
                  style="color: #ffffff; font-size: 14px; font-family: 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial, sans-serif; font-weight: bold; background-color: #0068ff; display: inline-block; padding: 12px 20px; text-decoration: none"
                  target="_blank"
                ><span
                  ><!--[if mso
											]><i
												style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30"
												hidden
												>&nbsp;</i
											><!
										[endif]--></span
                  ><span>Create Account</span><span
                  ><!--[if mso
											]><i style="letter-spacing: 20px; mso-font-width: -100%" hidden>&nbsp;</i><!
										[endif]--></span
                  ></a>
              </div>
              <div style="padding: 16px 24px 16px 24px">
                <hr
                  style="width: 100%; border: none; border-top: 1px solid #eeeeee; margin: 0"
                />
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
