<!DOCTYPE html>
<html>
  <body>
    <div
      style="background-color: #f2f5f7; color: #242424; font-family: ui-rounded, 'Hiragino Maru Gothic ProN', Quicksand, Comfortaa, Manjari, 'Arial Rounded MT Bold', Calibri, source-sans-pro, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0.15008px; line-height: 1.5; margin: 0; padding: 32px 0; min-height: 100%; width: 100%"
    >
      <table
        align="center"
        width="100%"
        style="margin: 0 auto; max-width: 600px; background-color: #ffffff"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width: 100%">
            <td>
              <div style="padding: 24px 24px 8px 24px; text-align: left">
                <img
                  alt="{APPNAME}"
                  src="{LOGO_URL}"
                  height="24"
                  style="height: 24px; outline: none; border: none; text-decoration: none; vertical-align: middle; display: inline-block; max-width: 100%"
                />
              </div>
              <h3
                style="font-weight: bold; text-align: left; margin: 0; font-size: 20px; padding: 32px 24px 0px 24px"
              >
                Reset your password?
              </h3>
              <div style="font-weight: normal; padding: 16px 24px 16px 24px">
                Hi {NAME}
              </div>
              <div
                style="color: #474849; font-size: 14px; font-weight: normal; text-align: left; padding: 8px 24px 16px 24px"
              >
                If you didn&#x27;t request a reset, don&#x27;t worry. You can
                safely ignore this email.
              </div>
              <div style="text-align: left; padding: 12px 24px 32px 24px">
                <a
                  href="{URL}"
                  style="color: #ffffff; font-size: 14px; font-family: 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial, sans-serif; font-weight: bold; background-color: #0068ff; display: inline-block; padding: 12px 20px; text-decoration: none"
                  target="_blank"
                ><span
                  ><!--[if mso
											]><i
												style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30"
												hidden
												>&nbsp;</i
											><!
										[endif]--></span
                  ><span>Change my password</span><span
                  ><!--[if mso
											]><i style="letter-spacing: 20px; mso-font-width: -100%" hidden>&nbsp;</i><!
										[endif]--></span
                  ></a>
              </div>
              <div style="padding: 16px 24px 16px 24px">
                <hr
                  style="width: 100%; border: none; border-top: 1px solid #eeeeee; margin: 0"
                />
              </div>
              <div
                style="color: #474849; font-size: 12px; font-weight: normal; text-align: left; padding: 4px 24px 24px 24px"
              >
                <p>
                  Need help? Just visit us to our
                  <a href="{ORIGIN_URL}" target="_blank">platform</a>.
                </p>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
