@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

.bg-gotham-dark {
	/* @apply bg-[radial-gradient(ellipse_at_top_left,_var(--tw-gradient-stops))] from-surface-700  to-surface-800; */
	@apply bg-surface-900;
}

.bg-gotham {
	/* @apply bg-[radial-gradient(ellipse_at_top_left,_var(--tw-gradient-stops))] from-surface-300 to-surface-400; */
	@apply bg-surface-300;
}

html,
body {
	@apply h-full overflow-hidden;
	@apply bg-gotham;
}

html.dark body {
	@apply bg-gotham-dark;
}
select,
input,
button {
	@apply outline-0 ring-0 border-none ;
}

.link {
	@apply underline underline-offset-4 text-primary-800-100-token;
}

:where(.page) {
	@apply flex flex-col gap-4 p-2 px-4 transition-[padding] max-w-6xl container mx-auto;
}

.btn {
	@apply h-8;
}

.table tbody td {
	@apply py-0 align-middle h-12;
}
.table thead th {
	@apply text-base variant-glass py-2 h-12 font-semibold tracking-wide;
}

.table-header {
	@apply text-[0.625rem] uppercase font-bold text-surface-800-100-token;
}

svg:not(#map) {
	pointer-events: none;
}
